In [14]:
import pandas as pd

Load the Data

In [15]:
df = pd.read_csv('dataset/Student_performance_data.csv', encoding='latin1')

In [16]:
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0

Clean the Dataset

In [17]:
df.drop(['StudentID','Gender','ParentalEducation','ParentalSupport','GradeClass'],axis=1,inplace=True)

In [18]:
df.head()

,Age,Ethnicity,StudyTimeWeekly,Absences,Tutoring,Extracurricular,Sports,Music,Volunteering,GPA
0,17,0,19.833723,7,1,0,0,1,0,2.929196
1,18,0,15.408756,0,0,0,0,0,0,3.042915
2,15,2,4.210570,26,0,0,0,0,0,0.112602
3,17,0,10.028829,14,0,1,0,0,0,2.054218
4,17,0,4.672495,17,1,0,0,0,0,1.288061

In [19]:
# First, create the TotalActivities column
df['TotalActivities'] = df['Extracurricular'] + df['Sports'] + df['Music'] + df['Volunteering']

In [22]:
df.drop(['Extracurricular', 'Sports', 'Music', 'Volunteering'], axis=1, inplace=True)

In [23]:
df.head()

,Age,Ethnicity,StudyTimeWeekly,Absences,Tutoring,GPA,TotalActivities
0,17,0,19.833723,7,1,2.929196,1
1,18,0,15.408756,0,0,3.042915,0
2,15,2,4.210570,26,0,0.112602,0
3,17,0,10.028829,14,0,2.054218,1
4,17,0,4.672495,17,1,1.288061,0

In [25]:
df.drop(['Tutoring'], axis=1, inplace=True)

In [26]:
df.to_csv('dataset/cleaned_student_performance_data_cleaned.csv', index=False)